[global_config]
  always_split_with_profile = True
  broadcast_default = off
  geometry_hinting = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Monospace 9
  title_transmit_fg_color = "#edd400"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 43:27
      size = 1877, 1025
      title = /bin/bash
      type = Window
    [[[child1]]]
      active_page = 0
      labels = Operations, Backend, Frontend
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 937
      ratio = 0.501069518717
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 690
      ratio = 0.701932858596
      type = VPaned
    [[[child5]]]
      order = 0
      parent = child4
      position = 341
      ratio = 0.497810218978
      type = VPaned
    [[[terminal10]]]
      directory = /home/<user>/projects/my-project/frontend/
      order = 2
      parent = child1
      profile = default
      type = Terminal
      title = "MY-PROJECT FRONTEND - Terminal 10"
    [[[terminal3]]]
      directory = /home/<user>/projects/my-project/
      order = 0
      parent = child2
      profile = default
      type = Terminal
      title = "MY-PROJECT GENERAL - Terminal 3"
    [[[terminal6]]]
      directory = /home/<user>/projects/my-project/
      order = 0
      parent = child5
      profile = default
      type = Terminal
      title = "MY-PROJECT REDIS - Terminal 6"
    [[[terminal7]]]
      directory = /home/<user>/projects/my-project/backend/
      order = 1
      parent = child5
      profile = default
      type = Terminal
      title = "MY-PROJECT BACKEND - Terminal 7"
    [[[terminal8]]]
      directory = /home/<user>/projects/my-project/frontend/
      order = 1
      parent = child4
      profile = default
      type = Terminal
      title = "MY-PROJECT FRONTEND - Terminal 8"
    [[[terminal9]]]
      directory = /home/<user>/projects/my-project/backend/
      order = 1
      parent = child1
      profile = default
      type = Terminal
      title = "MY-PROJECT BACKEND - Terminal 9"
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.8
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Monospace 9
    foreground_color = "#babdb6"
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
