# django
ALLOWED_HOSTS=localhost
DJANGO_SETTINGS_MODULE=djangoapp.settings
DEBUG=True
SECRET_KEY='some-very-secret-key'

# postgresql
POSTGRES_DB=appdb
POSTGRES_PASSWORD=dbpass
POSTGRES_USER=dbuser
PGDATA=/var/lib/postgresql/data/pgdata

# mysql
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DATABASE=appdb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_ROOT_PASSWORD=root-password
# the host must be the db container name:
MYSQL_HOST=mariadb
MYSQL_PORT=3306
